<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-10KHEXXM4G"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-10KHEXXM4G');
        </script>
        <title>MCStacker for MC 1.20.3/1.20.4</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml">
        <link rel="stylesheet" type="text/css" href="alertify.core.css">
        <link rel="stylesheet" type="text/css" href="alertify.default.css">
        <link rel="stylesheet" type="text/css" href="mcstacker-common.css">
        <link id="cssTheme" rel="stylesheet" type="text/css" href="mcstacker-darker.css">
        <script language="JavaScript" src="alertify.min.js" type="text/javascript"></script>
        <script language="JavaScript" src="jscolor/jscolor.js" type="text/javascript"></script>
        <script src="jquery-1.12.4.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script language="JavaScript" src="mcstacker-1.20.3.min.js" type="text/javascript"></script>
        <script language="JavaScript" src="jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <script async="" src="https://fundingchoicesmessages.google.com/i/ca-pub-6210527081945025?href=https%3A%2F%2Fmcstacker.net%2F1.20.3.php&amp;ers=2"></script>
        <script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxVLoNtltM3-9N1S9r3c3clS1k6MenntWyiuRiTMTOpmRY_Oqz6PHgDQ7h-BrD8cbgJo9JV6HZMPoCtqX82bqyhW5oonbnhSzFdf0Fwf5WznvWPgJW60hRHOFIqaBhjqcrlttYGA?fccs=W1siQUtzUm9sX011QVNwM1ZsRlVCSkZjdEtnemE0S1VvalUzWmNnamVKMm1rWGJKYkVGeXFhRVQwRXBPT1ZTQ01mYzZwVDB5T1h2aS1FYlRhYU5vbkR6QWlBeU9BNnFZQ210X2VYVXhQdnNScExLcHRwTFdrWHE3WkFxMTR5VEdWQU1nYVVmbDFGTzhNeDNHeXlBcHZoSWZtaWJ4WndZN2lYRk9RPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MTQ4MTA0MTQsMTAwMDAwMF0sbnVsbCxudWxsLG51bGwsW251bGwsWzddXSwiaHR0cHM6Ly9tY3N0YWNrZXIubmV0LzEuMjAuMy5waHAiLG51bGwsW1s4LCJGaUpsM0V0cU54TSJdLFs5LCJlbi1VUyJdLFsxOCwiW1tbMF1dXSJdLFsyMCwiW251bGwsbnVsbCxbMzEwODIxNDZdLDE1LDBdIl0sWzE5LCIyIl0sWzE3LCJbMF0iXV1d"></script>
        <script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxX7WRwGyNeSUIUfavOWWwFv8YTRQ3pzg-HQ_7lfyC3hd75wyqFDd31G3TNBzuHAdvZtPrJ4fd-NqOWJh-GxpqlR_UEyGVEJ80sD0tcAg4rW9UkuT4kK3DCEl_Zklng-GKxD0OAp?fccs=W1siQUtzUm9sX011QVNwM1ZsRlVCSkZjdEtnemE0S1VvalUzWmNnamVKMm1rWGJKYkVGeXFhRVQwRXBPT1ZTQ01mYzZwVDB5T1h2aS1FYlRhYU5vbkR6QWlBeU9BNnFZQ210X2VYVXhQdnNScExLcHRwTFdrWHE3WkFxMTR5VEdWQU1nYVVmbDFGTzhNeDNHeXlBcHZoSWZtaWJ4WndZN2lYRk9RPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MTQ4MTA0MTQsMjE2MDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw5XSxudWxsLDIsbnVsbCwiZW4iXSwiaHR0cHM6Ly9tY3N0YWNrZXIubmV0LzEuMjAuMy5waHAiLG51bGwsW1s4LCJGaUpsM0V0cU54TSJdLFs5LCJlbi1VUyJdLFsxOCwiW1tbMF1dXSJdLFsyMCwiW251bGwsbnVsbCxbMzEwODIxNDZdLDE1LDBdIl0sWzE5LCIyIl0sWzE3LCJbMF0iXV1d"></script>
        <script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxUIICOirZCSdCaI3J0eTFHNdZRbzAuonSUmf3A9lTCM-H2S1uLrlfDnD_xTf5rCMYcvwj50y1VLi6xiv9IMiPHNGsuvizLWyKI5OGAYQtYSnpo0ZnDIMOEH1fAd8BSmRZODt7I4?fccs=W1siQUtzUm9sX011QVNwM1ZsRlVCSkZjdEtnemE0S1VvalUzWmNnamVKMm1rWGJKYkVGeXFhRVQwRXBPT1ZTQ01mYzZwVDB5T1h2aS1FYlRhYU5vbkR6QWlBeU9BNnFZQ210X2VYVXhQdnNScExLcHRwTFdrWHE3WkFxMTR5VEdWQU1nYVVmbDFGTzhNeDNHeXlBcHZoSWZtaWJ4WndZN2lYRk9RPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MTQ4MTA0MTUsMzc3MDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw5LDZdLG51bGwsMixudWxsLCJlbiIsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDFdLCJodHRwczovL21jc3RhY2tlci5uZXQvMS4yMC4zLnBocCIsbnVsbCxbWzgsIkZpSmwzRXRxTnhNIl0sWzksImVuLVVTIl0sWzE4LCJbW1swXV1dIl0sWzIwLCJbbnVsbCxudWxsLFszMTA4MjE0Nl0sMTUsMF0iXSxbMTksIjIiXSxbMTcsIlswXSJdXV0"></script>
        <meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
    </head>
    <body data-new-gr-c-s-check-loaded="14.1171.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1171.0">
        <div id="topPart">
            <br>
            <span id="logo">
                <a href="https://mcstacker.net" target="_blank">
                    <img src="offline.png" style="width:400px;padding:5px" alt="MCStacker">
                </a>
            </span>
            <span id="socialandnav">
                <div id="socialbuts">
                    <a href="https://discord.gg/WCb6GNf" title="Discuss all things MCStacker on the MCStacker Discord Server" target="_blank">
                        <img src="buts/discord.svg" height="40">
                    </a>
                    <a href="https://bsky.app/profile/mcstacker.net" title="MCStacker on BlueSky" target="_blank">
                        <img src="buts/Bluesky_butterfly-logo.svg" height="40">
                    </a>
                    <a href="https://www.patreon.com/mcstacker/" title="Support the MCStacker project on Patreon" target="_blank">
                        <img src="buts/PATREON_SYMBOL_1_WHITE_RGB.svg" height="40" style="filter: drop-shadow(2px 0 0 #111) drop-shadow(0 2px 0 #111) drop-shadow(-2px 0 0 #111) drop-shadow(0 -2px 0 #111);">
                    </a>
                    <a href="https://ko-fi.com/mcstacker" title="Support the MCStacker project on Ko-fi" target="_blank">
                        <img src="buts/ko-fi.svg" height="40">
                    </a>
                </div>
                <span id="nav">
                    <a href="javascript:loadForm('bossbar')" class="mainButtons combut">/bossbar</a>
                    <a href="javascript:loadForm('damage')" class="mainButtons combut">/damage</a>
                    <a href="javascript:loadForm('data merge block')" class="mainButtons combut">/data merge block</a>
                    <a href="javascript:loadForm('data merge entity')" class="mainButtons combut">/data merge entity</a>
                    <a href="javascript:loadForm('effect')" class="mainButtons combut">/effect</a>
                    <a href="javascript:loadForm('execute if entity')" class="mainButtons combut">/execute if entity</a>
                    <a href="javascript:loadForm('fill')" class="mainButtons combut">/fill</a>
                    <a href="javascript:loadForm('give')" class="mainButtons combut">/give</a>
                    <a href="javascript:loadForm('item')" class="mainButtons combut">/item</a>
                    <a href="javascript:loadForm('kill')" class="mainButtons combut">/kill</a>
                    <a href="javascript:loadForm('loot')" class="mainButtons combut">/loot</a>
                    <a href="javascript:loadForm('particle')" class="mainButtons combut">/particle</a>
                    <a href="javascript:loadForm('playsound')" class="mainButtons combut">/playsound</a>
                    <a href="javascript:loadForm('ride')" class="mainButtons combut">/ride</a>
                    <a href="javascript:loadForm('scoreboard')" class="mainButtons combut">/scoreboard</a>
                    <a href="javascript:loadForm('setblock')" class="mainButtons combut">/setblock</a>
                    <a href="javascript:loadForm('summon')" class="mainButtons combut">/summon</a>
                    <a href="javascript:loadForm('team')" class="mainButtons combut">/team</a>
                    <a href="javascript:loadForm('teleport')" class="mainButtons combut">/teleport</a>
                    <a href="javascript:loadForm('tellraw')" class="mainButtons combut">/tellraw</a>
                    <a href="javascript:loadForm('title')" class="mainButtons combut">/title</a>
                    <select id="homePageCommandChooser" class="mainButtons">
                        <option value="/bossbar">/bossbar</option>
                        <option value="/damage">/damage</option>
                        <option value="/data merge block">/data merge block</option>
                        <option value="/data merge entity">/data merge entity</option>
                        <option value="/effect">/effect</option>
                        <option value="/execute if entity">/execute if entity</option>
                        <option value="/fill">/fill</option>
                        <option value="/give">/give</option>
                        <option value="/item">/item</option>
                        <option value="/kill">/kill</option>
                        <option value="/loot">/loot</option>
                        <option value="/particle">/particle</option>
                        <option value="/playsound">/playsound</option>
                        <option value="/ride">/ride</option>
                        <option value="/scoreboard">/scoreboard</option>
                        <option value="/setblock">/setblock</option>
                        <option value="/summon">/summon</option>
                        <option value="/team">/team</option>
                        <option value="/teleport">/teleport</option>
                        <option value="/tellraw">/tellraw</option>
                        <option value="/title">/title</option>
                        <option value="/bossbar">/bossbar</option>
                        <option value="/damage">/damage</option>
                        <option value="/data merge block">/data merge block</option>
                        <option value="/data merge entity">/data merge entity</option>
                        <option value="/effect">/effect</option>
                        <option value="/execute if entity">/execute if entity</option>
                        <option value="/fill">/fill</option>
                        <option value="/give">/give</option>
                        <option value="/item">/item</option>
                        <option value="/kill">/kill</option>
                        <option value="/loot">/loot</option>
                        <option value="/particle">/particle</option>
                        <option value="/playsound">/playsound</option>
                        <option value="/ride">/ride</option>
                        <option value="/scoreboard">/scoreboard</option>
                        <option value="/setblock">/setblock</option>
                        <option value="/summon">/summon</option>
                        <option value="/team">/team</option>
                        <option value="/teleport">/teleport</option>
                        <option value="/tellraw">/tellraw</option>
                        <option value="/title">/title</option>
                    </select>
                </span>
                <span id="otherNav">
                    <a href="javascript:loadForm('loot_table')" class="mainButtons specialButton">Loot Tables</a>
                    <a href="javascript:showCommunity()" class="mainButtons specialButton">Saved Commands</a>
                    <a href="javascript:showClipboard()" class="mainButtons specialButton">Clipboard</a>
                    <a href="javascript:showImport()" class="mainButtons specialButton">Import</a>
                    <a href="javascript:showSettings()" class="mainButtons specialButton">Settings</a>
                    <a href="javascript:loadVersions()" class="mainButtons specialButton">Versions</a>
                    <a href="https://ko-fi.com/s/acc666ea82" class="mainButtons specialButton">Offline Version</a>
                    <a href="javascript:loadSupporters()" class="mainButtons specialButton">Supporters</a>
                </span>
            </span>
        </div>
        <div id="community" style="display: none;">
            <div id="navPane">
                <a href="javascript:showSearch()" class="navButton" title="Search and Browse commands saved by others">Search</a>
            </div>
            <div id="manPane">manPane</div>
        </div>
        <div id="intro" style="height: auto !important;">
            <h1>MCStacker for Minecraft Java Edition 1.20.3/1.20.4</h1>
            <p style="width:600px">
                Check out MCStacker on the <a href="https://www.patreon.com/mcstacker" target="_blank">Patreon Page</a>
                and please support this project if you can. As always requests, comments, feedback and bug reports are welcome at <a href="mailto:bimbimma@gmail.com" target="_blank">bimbimma@gmail.com</a>
                or on the<a href="https://discord.gg/WCb6GNf" title="Discuss all things MCStacker on the MCStacker Discord Server" target="_blank">MCStacker Discord Server</a>
            </p>
            <p></p>
            <p style="width:600px">
                If you are looking for alternative versions of MCStacker, you can find them <a href="javascript:loadVersions()">all here</a>
                .
            </p>
            <br>
            <div style="display: flex;">
                <div>
                    <script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script>
                    <script type="text/javascript">
                        kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'B0B2BOMSM');
                        kofiwidget2.draw();
                    </script>
                    <style>
                        img.kofiimg {
                            display: initial!important;
                            vertical-align: middle;
                            height: 13px!important;
                            width: 20px!important;
                            padding-top: 0!important;
                            padding-bottom: 0!important;
                            border: none;
                            margin-top: 0;
                            margin-right: 5px!important;
                            margin-left: 0!important;
                            margin-bottom: 3px!important;
                            content: url('https://storage.ko-fi.com/cdn/cup-border.png')
                        }

                        .kofiimg:after {
                            vertical-align: middle;
                            height: 25px;
                            padding-top: 0;
                            padding-bottom: 0;
                            border: none;
                            margin-top: 0;
                            margin-right: 6px;
                            margin-left: 0;
                            margin-bottom: 4px!important;
                            content: url('https://storage.ko-fi.com/cdn/whitelogo.svg')
                        }

                        .btn-container {
                            display: inline-block!important;
                            white-space: nowrap;
                            min-width: 160px
                        }

                        span.kofitext {
                            color: #fff !important;
                            letter-spacing: -0.15px!important;
                            text-wrap: none;
                            vertical-align: middle;
                            line-height: 33px !important;
                            padding: 0;
                            text-align: center;
                            text-decoration: none!important;
                            text-shadow: 0 1px 1px rgba(34, 34, 34, 0.05);
                        }

                        .kofitext a {
                            color: #fff !important;
                            text-decoration: none:important;
                        }

                        .kofitext a:hover {
                            color: #fff !important;
                            text-decoration: none
                        }

                        a.kofi-button {
                            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
                            line-height: 36px!important;
                            min-width: 150px;
                            display: inline-block!important;
                            background-color: #29abe0;
                            padding: 2px 12px !important;
                            text-align: center !important;
                            border-radius: 7px;
                            color: #fff;
                            cursor: pointer;
                            overflow-wrap: break-word;
                            vertical-align: middle;
                            border: 0 none #fff !important;
                            font-family: 'Quicksand',Helvetica,Century Gothic,sans-serif !important;
                            text-decoration: none;
                            text-shadow: none;
                            font-weight: 700!important;
                            font-size: 14px !important
                        }

                        a.kofi-button:visited {
                            color: #fff !important;
                            text-decoration: none !important
                        }

                        a.kofi-button:hover {
                            opacity: .85;
                            color: #f5f5f5 !important;
                            text-decoration: none !important
                        }

                        a.kofi-button:active {
                            color: #f5f5f5 !important;
                            text-decoration: none !important
                        }

                        .kofitext img.kofiimg {
                            height: 15px!important;
                            width: 22px!important;
                            display: initial;
                            animation: kofi-wiggle 3s infinite;
                        }

                        @keyframes kofi-wiggle {
                            0% {
                                transform: rotate(0) scale(1)
                            }

                            60% {
                                transform: rotate(0) scale(1)
                            }

                            75% {
                                transform: rotate(0) scale(1.12)
                            }

                            80% {
                                transform: rotate(0) scale(1.1)
                            }

                            84% {
                                transform: rotate(-10deg) scale(1.1)
                            }

                            88% {
                                transform: rotate(10deg) scale(1.1)
                            }

                            92% {
                                transform: rotate(-10deg) scale(1.1)
                            }

                            96% {
                                transform: rotate(10deg) scale(1.1)
                            }

                            100% {
                                transform: rotate(0) scale(1)
                            }
                        }
                    </style>
                    
                    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
                    <br>
                    <br>
                    <a href="npc/" title="Check out the Minecraft NPC Generator" target="_blank" class="bigads">
                        <img src="npc_generator.png" alt="Check out the Interactive NPC Generator">
                    </a>
                    <a href="https://www.patreon.com/mcstacker" title="Support MCStacker Development on Patreon" target="_blank" class="bigads">
                        <img src="PATREON_WORDMARK_1_BLACK_RGB.svg" width="216" alt="Support MCStacker Development on Patreon">
                    </a>
                    <br>
                    <a href="https://wcw.mcstacker.net/" title="Play on the Weaponized Creeper Wars Server" target="_blank" class="bigads">
                        <img src="WCWad.png" alt="Play on the Weaponized Creeper Wars Server">
                    </a>
                    <a href="murals/" title="Turn images into big murals in minecraft" target="_blank" class="bigads">
                        <img src="minecraft_mural_generator.png" alt="Check out Minecraft Mural Generator">
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div tabindex="0" id="dialogbox"></div>
        <div id="commandForm"></div>
        <br>
        <div id="commandOutput" class="ui-widget-content ui-draggable ui-draggable-handle" onmouseover="this.style.cursor='pointer'" style="display: none; top: 0px; left: -15px;">
            <span id="outputLength"></span>
            <br>
            <textarea id="commandOutput-ta"></textarea>
            <input type="checkbox" id="disableOutput">
            Disable Output &nbsp;&nbsp;<a href="javascript:generateCommand(true)" class="greenPlus">Refresh</a>
            <span id="toClipBoard" class="greenPlus">Copy</span>
        </div>
        <div id="commandInput" class="ui-widget-content ui-draggable ui-draggable-handle" onmouseover="this.style.cursor='pointer'" style="display: none;">
            Import Command<span id="closeImportBut" class="redX">X</span>
            <textarea id="commandInput-ta" placeholder="Paste a command here."></textarea>
            <span id="parseNBT" class="greenPlus">Import</span>
            <span id="clearNBT" class="greenPlus">Clear</span>
        </div>
        <div id="clipBoard" class="ui-widget-content ui-draggable ui-draggable-handle" onmouseover="this.style.cursor='pointer'" style="display: none;">
            MCStacker Internal Clipboard<span id="closeclipBoardBut" class="redX">X</span>
            <br>
            <textarea id="clipBoard-ta" placeholder="Paste NBT here."></textarea>
            Content
            <select id="nbtType" onchange="loadCBType()">
                <option value="0">Item</option>
                <option value="1">Entity</option>
                <option value="2">Trade</option>
                <option value="3">Text Components</option>
            </select>
        </div>
        <div id="settings" class="ui-widget-content ui-draggable ui-draggable-handle" onmouseover="this.style.cursor='pointer'" style="display: none;">
            Settings<span id="closeSettingsBut" class="redX">X</span>
            <div id="settingsArea">
                <span class="fLabel200">Command Prefix</span>
                <input type="text" id="commandPrefix" class="bigTF">
                <a href="javascript:showTip('settings.commandPrefix')" class="greenPlus" tabindex="-1">?</a>
                <br>
                <span class="fLabel200">Update Prefix on Import</span>
                <input type="checkbox" id="updateCommandPrefix">
                <a href="javascript:showTip('settings.updateCommandPrefix')" class="greenPlus" tabindex="-1">?</a>
                <br>
                <span class="fLabel200">Namespace</span>
                <input type="text" id="namespace" class="bigTF">
                <a href="javascript:showTip('settings.namespace')" class="greenPlus" tabindex="-1">?</a>
                <br>
                <span class="fLabel200">Update Namespace on Import</span>
                <input type="checkbox" id="updateNamespace">
                <a href="javascript:showTip('settings.updateNamespace')" class="greenPlus" tabindex="-1">?</a>
                <br>
                <span class="fLabel200">Remove Command Slash</span>
                <input type="checkbox" id="removeSlash">
                <a href="javascript:showTip('settings.removeSlash')" class="greenPlus" tabindex="-1">?</a>
                <br>
                <span class="fLabel200">Load Item User Interface</span>
                <input type="checkbox" id="loadItemUI">
                <a href="javascript:showTip('settings.loadItemUI')" class="greenPlus" tabindex="-1">?</a>
                <br>
                <span class="fLabel200">Randomize Modifier UUIDs</span>
                <input type="checkbox" id="randmizeUUIDs" checked="checked">
                <a href="javascript:showTip('settings.randmizeUUIDs')" class="greenPlus" tabindex="-1">?</a>
                <br>
                <span class="fLabel200">Warn on Close/Reload</span>
                <input type="checkbox" id="warnOnClose">
                <a href="javascript:showTip('settings.warnOnClose')" class="greenPlus" tabindex="-1">?</a>
                <br>
                <span class="fLabel200">Website Theme</span>
                <select id="themeChooser">
                    <!--<option value='april_fool.css'>New Default</option>-->
                    <option value="mcstacker-darker.css">Dark (Orange)</option>
                    <option value="mcstacker-darker-green.css">Dark (Green)</option>
                    <option value="dark-original.css">Dark (Original)</option>
                    <option value="mcstacker-light.css">Light</option>
                    <option value="light-original.css">Light (Original)</option>
                </select>
                <a href="javascript:showTip('settings.themeChooser')" class="greenPlus" tabindex="-1">?</a>
                <br>
                <span class="fLabel200">Item/Block List Language</span>
                <select id="langChooser">
                    <option value="en">en</option>
                    <option value="es">es</option>
                    <option value="de">de</option>
                    <option value="fr">fr</option>
                    <option value="it">it</option>
                    <option value="ru">ru</option>
                    <option value="ja">ja</option>
                    <option value="ko">ko</option>
                    <option value="zh">zh</option>
                    <option value="ids">IDs</option>
                </select>
                <a href="javascript:showTip('settings.langChooser')" class="greenPlus" tabindex="-1">?</a>
                <br>
                <span class="fLabel200">Item/Block List Sort Order</span>
                <select id="sortMode">
                    <option value="item_id">IDs A-Z</option>
                    <option value="item_desc">Name A-Z</option>
                    <option value="desc_length">Length, Name A-Z</option>
                </select>
                <a href="javascript:showTip('settings.sortMode')" class="greenPlus" tabindex="-1">?</a>
                <br>
            </div>
        </div>
        <iframe name="googlefcPresent" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <iframe name="__tcfapiLocator" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <iframe name="googlefcInactive" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <iframe name="googlefcLoaded" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe>
        <iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20240501/r20110914/zrt_lookup_fy2021.html" style="display: none;"></iframe>
        <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
    </body>
</html>
